# ELocker

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/trainedge/e_locker/: AboutActivity.java  DocumentAdapter.java  DocumentHolder.java  Feedback.java  Holder.java  HomeActivity.java  LogIn.java  ProfileInformation.java  ScanModel.java  Scan_Document.java
app/src/main/res/layout/: about.xml  activity_feed.xml  activity_home.xml  activity_log_in.xml  activity_scan__document.xml  app_bar_home.xml  content_about.xml  content_feedback_rateus.xml  content_home.xml  feedback_rateus.xml  get_profile_information.xml  nav_header_home.xml  user_document_detail.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
